
#root {
  max-width: 100%;
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #8a0303aa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #8a0303aa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.nova-gradient {
  background: linear-gradient(135deg, #0a0a0a, #1a1a1a, #1a1a1a, #8a0303);
}

.text-shadow {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.7);
}

.rounded-nova {
  border-radius: 0.25rem;
}

.shadow-nova {
  box-shadow: 0 4px 12px rgba(138, 3, 3, 0.4);
}

.nova-button-gradient {
  background: linear-gradient(135deg, #8a0303, #c41212);
}

/* Estilo moderno para marcos de tarjetas */
.gothic-frame {
  border: 1px solid #333;
  position: relative;
  overflow: hidden;
  border-radius: 0.25rem;
}

.gothic-frame::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(to right, transparent, #8a0303, transparent);
  border-radius: 0.25rem 0.25rem 0 0;
}

.gothic-frame::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(to right, transparent, #8a0303, transparent);
  border-radius: 0 0 0.25rem 0.25rem;
}

@keyframes scale-in {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-scale-in {
  animation: scale-in 0.5s ease-out forwards;
}
