
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 4%;
    --foreground: 0 0% 98%;

    --card: 0 0% 6%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 6%;
    --popover-foreground: 0 0% 98%;

    --primary: 0 98% 28%;
    --primary-foreground: 0 0% 98%;

    --secondary: 0 0% 10%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 65%;

    --accent: 43 74% 53%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 0 98% 28%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 8%;
    --sidebar-foreground: 0 0% 90%;
    --sidebar-primary: 0 98% 28%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 0 0% 12%;
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 0 0% 20%;
    --sidebar-ring: 0 98% 28%;

    --tx: random(300) * 1%;
    --ty: random(300) * 1%;
    --r: random(360) * 1deg;
  }

  body {
    @apply bg-nova-black text-white font-nunito;
    margin: 0;
    min-height: 100vh;
    background-image: 
      radial-gradient(circle at 20% 80%, rgba(138, 3, 3, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(212, 175, 55, 0.05) 0%, transparent 50%),
      url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23333333' fill-opacity='0.05'%3E%3Ccircle cx='7' cy='7' r='2'/%3E%3Ccircle cx='27' cy='27' r='1'/%3E%3Ccircle cx='47' cy='47' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
  }

  /* Transiciones globales más fluidas */
  * {
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }

  /* Transiciones específicas para elementos interactivos */
  button, a, input, select, textarea {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Transiciones para transformaciones */
  *[class*="transform"], *[class*="scale"], *[class*="rotate"] {
    transition: transform 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  }
}

@layer utilities {
  .nova-gradient {
    background: linear-gradient(135deg, 
      rgba(10, 10, 10, 0.9) 0%, 
      rgba(26, 26, 26, 0.95) 35%, 
      rgba(138, 3, 3, 0.15) 100%
    );
  }
  
  .nova-button-gradient {
    background: linear-gradient(135deg, #8a0303, #c41212);
    position: relative;
    overflow: hidden;
  }
  
  .nova-button-gradient::after {
    content: '';
    position: absolute;
    top: 1px;
    left: 1px;
    right: 1px;
    height: 50%;
    background: linear-gradient(to bottom, rgba(255,255,255,0.1), transparent);
    border-radius: inherit;
    pointer-events: none;
  }

  .nova-gold-gradient {
    background: linear-gradient(135deg, #a67c00, #d4af37, #a67c00);
  }

  .nova-card {
    background: linear-gradient(145deg, 
      rgba(26, 26, 26, 0.8) 0%, 
      rgba(42, 42, 42, 0.6) 50%, 
      rgba(26, 26, 26, 0.9) 100%
    );
    backdrop-filter: blur(10px);
    border: 1px solid rgba(138, 3, 3, 0.2);
  }
  
  .text-shadow-soft {
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
  }
  
  .organic-divider {
    height: 2px;
    background: linear-gradient(90deg, 
      transparent 0%, 
      rgba(212, 175, 55, 0.3) 20%, 
      rgba(212, 175, 55, 0.8) 50%, 
      rgba(212, 175, 55, 0.3) 80%, 
      transparent 100%
    );
    border-radius: 1px;
    margin: 2rem 0;
  }

  .floating-card {
    transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transform-origin: center;
  }

  .floating-card:hover {
    transform: translateY(-12px) scale(1.03);
    box-shadow: 0 25px 80px rgba(138, 3, 3, 0.3);
  }

  .button-organic {
    transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
    position: relative;
    overflow: hidden;
  }

  .button-organic:hover {
    transform: scale(1.08);
    box-shadow: 0 15px 50px rgba(138, 3, 3, 0.4);
  }

  .button-organic:active {
    transform: scale(0.95);
    transition: transform 0.1s ease-out;
  }

  .gradient-text {
    background: linear-gradient(135deg, #d4af37, #c41212);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Animaciones personalizadas más fluidas */
  .animate-float {
    animation: float 8s ease-in-out infinite;
  }

  .animate-soft-pulse {
    animation: soft-pulse 3s ease-in-out infinite;
  }

  .animate-scale-in {
    animation: scale-in 1.2s cubic-bezier(0.34, 1.56, 0.64, 1);
  }

  .animate-slide-in-left {
    animation: slide-in-left 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }

  /* Nuevas clases para transiciones fluidas */
  .smooth-hover {
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }

  .smooth-hover:hover {
    transform: translateY(-4px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  }

  .ultra-smooth {
    transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  }

  .bounce-smooth {
    transition: transform 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .elastic-hover:hover {
    transform: scale(1.05);
    transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-15px);
  }
}

@keyframes soft-pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.08);
    opacity: 0.9;
  }
}

@keyframes scale-in {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  60% {
    transform: scale(1.05);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes slide-in-left {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  60% {
    transform: translateX(5%);
    opacity: 0.8;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Nuevas animaciones más fluidas */
@keyframes gentle-fade {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes smooth-bounce {
  0%, 20%, 53%, 80%, 100% {
    transform: translate3d(0, 0, 0);
  }
  40%, 43% {
    transform: translate3d(0, -15px, 0);
  }
  70% {
    transform: translate3d(0, -8px, 0);
  }
  90% {
    transform: translate3d(0, -2px, 0);
  }
}

.animate-gentle-fade {
  animation: gentle-fade 1s ease-out;
}

.animate-smooth-bounce {
  animation: smooth-bounce 2s ease-in-out;
}

#root {
  max-width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
}
